This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
A level-1 auxiliary file: 0-前言/前言.aux
A level-1 auxiliary file: 1-公理化集合论/公理化集合论.aux
Database file #1: bibliography.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4430 characters,
and the built_in function-call counts, 952 in all, are:
= -- 85
> -- 34
< -- 1
+ -- 15
- -- 10
* -- 47
:= -- 172
add.period$ -- 13
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 49
empty$ -- 90
format.name$ -- 10
if$ -- 200
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 23
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 21
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 45
