\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{takeuti12}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}公理化集合论}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}语言与逻辑}{3}{section.1.1}\protected@file@percent }
\newlabel{def:良构公式}{{1.1.3}{3}{良构公式}{theorem.1.1.3}{}}
\newlabel{axiom:逻辑公理}{{1.1.5}{3}{逻辑公理, logical axiom}{theorem.1.1.5}{}}
\citation{takeuti12}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}相等}{4}{section.1.2}\protected@file@percent }
\newlabel{prop:相等的性质}{{1.2.2}{4}{相等的性质}{theorem.1.2.2}{}}
\citation{scott62}
\citation{quine69}
\newlabel{axiom:外延公理}{{1.2.3}{5}{外延公理}{theorem.1.2.3}{}}
\@setckpt{1-公理化集合论/公理化集合论}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{flagGlsLanguage}{1}
\setcounter{theorem}{6}
\setcounter{problem}{0}
\setcounter{exercise}{0}
\setcounter{section@level}{0}
}
